feast.sdk.resources.feature.Feature
===================================

.. currentmodule:: feast.sdk.resources.feature

.. autoclass:: Feature

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Feature.__init__
      ~Feature.dump
      ~Feature.from_yaml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Feature.description
      ~Feature.entity
      ~Feature.group
      ~Feature.id
      ~Feature.name
      ~Feature.options
      ~Feature.owner
      ~Feature.spec
      ~Feature.tags
      ~Feature.uri
      ~Feature.value_type
   
   